| units: 100	tech: scmos
p hold Vdd bit_0/tut11d_0/A_b 3.00 9.00 175 -52
p bit_0/tut11d_0/A_b Vdd bit_0/tut11d_0/A 3.00 7.50 172 -63
p bit_0 bit_0/tut11d_0/B_b Vdd 3.00 9.00 167 -79
p bit_0/tut11d_0/A_b Vdd bit_0/tut11d_0/5_52_47# 3.00 9.00 167 -87
p bit_0/tut11d_0/B_b bit_0/tut11d_0/5_52_47# bit_0/tut11d_0/5_62_79# 3.00 9.00 167 -92
p bit_0 bit_0/tut11d_0/5_62_79# bit_0/tut11d_0/5_78_47# 3.00 9.00 167 -100
p bit_0/tut11d_0/A bit_0/tut11d_0/5_78_47# Vdd 3.00 9.00 167 -104
n bit_0 bit_0/tut11d_0/B_b GND 3.00 9.00 151 -79
n bit_0/tut11d_0/A_b GND bit_0/tut11d_0/5_52_79# 3.00 9.00 151 -87
n bit_0 bit_0/tut11d_0/5_52_79# bit_0/tut11d_0/5_62_79# 3.00 9.00 151 -92
n bit_0/tut11d_0/B_b bit_0/tut11d_0/5_62_79# bit_0/tut11d_0/5_78_79# 3.00 9.00 151 -100
n bit_0/tut11d_0/A bit_0/tut11d_0/5_78_79# GND 3.00 9.00 151 -104
n hold bit_0/tut11d_0/A_b GND 3.00 9.00 138 -52
n bit_0/tut11d_0/A_b GND bit_0/tut11d_0/A 3.00 9.00 138 -61
p phi1_b bit_0/tut11d_0/5_110_95# bit_0/tut11d_0/5_62_79# 3.00 9.00 172 -118
p RESET_B Vdd bit_0/tut11d_0/5_154_81# 3.00 7.50 173 -150
n phi1 bit_0/tut11d_0/5_62_79# bit_0/tut11d_0/5_110_95# 3.00 9.00 148 -118
p bit_0/tut11d_0/5_110_95# Vdd bit_0/tut11d_0/5_154_81# 3.00 9.00 170 -140
n bit_0/tut11d_0/5_110_95# bit_0/tut11d_0/5_154_81# bit_0/tut11d_0/5_154_89# 3.00 9.00 148 -140
n RESET_B bit_0/tut11d_0/5_154_89# GND 3.00 9.00 144 -140
p phi2_b bit_0/tut11d_0/5_202_95# bit_0/tut11d_0/5_154_81# 3.00 9.00 170 -164
n phi2 bit_0/tut11d_0/5_154_81# bit_0/tut11d_0/5_202_95# 3.00 9.00 148 -164
p bit_0/tut11d_0/5_202_95# Vdd bit_0 3.00 18.00 170 -186
n bit_0/tut11d_0/5_202_95# bit_0 GND 3.00 18.00 148 -186
p phi2_b bit_1/5_69_27# Vdd 3.00 9.00 168 -43
n bit_0 hold bit_0/5_69_91# 3.00 9.00 147 -29
n phi1 bit_0/5_69_91# bit_1/5_69_27# 3.00 9.00 143 -29
p bit_1/5_69_27# Vdd bit_1/tut11d_0/A_b 3.00 9.00 90 -52
p bit_1/tut11d_0/A_b Vdd bit_1/tut11d_0/A 3.00 7.50 93 -63
p bit_1 bit_1/tut11d_0/B_b Vdd 3.00 9.00 98 -79
p bit_1/tut11d_0/A_b Vdd bit_1/tut11d_0/5_52_47# 3.00 9.00 98 -87
p bit_1/tut11d_0/B_b bit_1/tut11d_0/5_52_47# bit_1/tut11d_0/5_62_79# 3.00 9.00 98 -92
p bit_1 bit_1/tut11d_0/5_62_79# bit_1/tut11d_0/5_78_47# 3.00 9.00 98 -100
p bit_1/tut11d_0/A bit_1/tut11d_0/5_78_47# Vdd 3.00 9.00 98 -104
n bit_1 bit_1/tut11d_0/B_b GND 3.00 9.00 114 -79
n bit_1/tut11d_0/A_b GND bit_1/tut11d_0/5_52_79# 3.00 9.00 114 -87
n bit_1 bit_1/tut11d_0/5_52_79# bit_1/tut11d_0/5_62_79# 3.00 9.00 114 -92
n bit_1/tut11d_0/B_b bit_1/tut11d_0/5_62_79# bit_1/tut11d_0/5_78_79# 3.00 9.00 114 -100
n bit_1/tut11d_0/A bit_1/tut11d_0/5_78_79# GND 3.00 9.00 114 -104
n bit_1/5_69_27# bit_1/tut11d_0/A_b GND 3.00 9.00 127 -52
n bit_1/tut11d_0/A_b GND bit_1/tut11d_0/A 3.00 9.00 127 -61
p phi1_b bit_1/tut11d_0/5_110_95# bit_1/tut11d_0/5_62_79# 3.00 9.00 93 -118
p RESET_B Vdd bit_1/tut11d_0/5_154_81# 3.00 7.50 92 -150
n phi1 bit_1/tut11d_0/5_62_79# bit_1/tut11d_0/5_110_95# 3.00 9.00 117 -118
p bit_1/tut11d_0/5_110_95# Vdd bit_1/tut11d_0/5_154_81# 3.00 9.00 95 -140
n bit_1/tut11d_0/5_110_95# bit_1/tut11d_0/5_154_81# bit_1/tut11d_0/5_154_89# 3.00 9.00 117 -140
n RESET_B bit_1/tut11d_0/5_154_89# GND 3.00 9.00 121 -140
p phi2_b bit_1/tut11d_0/5_202_95# bit_1/tut11d_0/5_154_81# 3.00 9.00 95 -164
n phi2 bit_1/tut11d_0/5_154_81# bit_1/tut11d_0/5_202_95# 3.00 9.00 117 -164
p bit_1/tut11d_0/5_202_95# Vdd bit_1 3.00 18.00 95 -186
n bit_1/tut11d_0/5_202_95# bit_1 GND 3.00 18.00 117 -186
n phi1 bit_1/5_69_27# bit_1/5_69_35# 3.00 9.00 121 -29
n bit_1 bit_1/5_69_35# bit_2/5_69_83# 3.00 9.00 117 -29
p phi2_b bit_2/5_69_83# Vdd 3.00 9.00 92 -43
p bit_2/5_69_83# Vdd bit_2/tut11d_0/A_b 3.00 9.00 67 -52
p bit_2/tut11d_0/A_b Vdd bit_2/tut11d_0/A 3.00 7.50 64 -63
p bit_2 bit_2/tut11d_0/B_b Vdd 3.00 9.00 59 -79
p bit_2/tut11d_0/A_b Vdd bit_2/tut11d_0/5_52_47# 3.00 9.00 59 -87
p bit_2/tut11d_0/B_b bit_2/tut11d_0/5_52_47# bit_2/tut11d_0/5_62_79# 3.00 9.00 59 -92
p bit_2 bit_2/tut11d_0/5_62_79# bit_2/tut11d_0/5_78_47# 3.00 9.00 59 -100
p bit_2/tut11d_0/A bit_2/tut11d_0/5_78_47# Vdd 3.00 9.00 59 -104
n bit_2 bit_2/tut11d_0/B_b GND 3.00 9.00 43 -79
n bit_2/tut11d_0/A_b GND bit_2/tut11d_0/5_52_79# 3.00 9.00 43 -87
n bit_2 bit_2/tut11d_0/5_52_79# bit_2/tut11d_0/5_62_79# 3.00 9.00 43 -92
n bit_2/tut11d_0/B_b bit_2/tut11d_0/5_62_79# bit_2/tut11d_0/5_78_79# 3.00 9.00 43 -100
n bit_2/tut11d_0/A bit_2/tut11d_0/5_78_79# GND 3.00 9.00 43 -104
n bit_2/5_69_83# bit_2/tut11d_0/A_b GND 3.00 9.00 30 -52
n bit_2/tut11d_0/A_b GND bit_2/tut11d_0/A 3.00 9.00 30 -61
p phi1_b bit_2/tut11d_0/5_110_95# bit_2/tut11d_0/5_62_79# 3.00 9.00 64 -118
p RESET_B Vdd bit_2/tut11d_0/5_154_81# 3.00 7.50 65 -150
n phi1 bit_2/tut11d_0/5_62_79# bit_2/tut11d_0/5_110_95# 3.00 9.00 40 -118
p bit_2/tut11d_0/5_110_95# Vdd bit_2/tut11d_0/5_154_81# 3.00 9.00 62 -140
n bit_2/tut11d_0/5_110_95# bit_2/tut11d_0/5_154_81# bit_2/tut11d_0/5_154_89# 3.00 9.00 40 -140
n RESET_B bit_2/tut11d_0/5_154_89# GND 3.00 9.00 36 -140
p phi2_b bit_2/tut11d_0/5_202_95# bit_2/tut11d_0/5_154_81# 3.00 9.00 62 -164
n phi2 bit_2/tut11d_0/5_154_81# bit_2/tut11d_0/5_202_95# 3.00 9.00 40 -164
p bit_2/tut11d_0/5_202_95# Vdd bit_2 3.00 18.00 62 -186
n bit_2/tut11d_0/5_202_95# bit_2 GND 3.00 18.00 40 -186
p phi2_b bit_3/5_69_27# Vdd 3.00 9.00 60 -43
n bit_2 bit_2/5_69_83# bit_2/5_69_91# 3.00 9.00 39 -29
n phi1 bit_2/5_69_91# bit_3/5_69_27# 3.00 9.00 35 -29
p bit_3/5_69_27# Vdd bit_3/tut11d_0/A_b 3.00 9.00 -18 -52
p bit_3/tut11d_0/A_b Vdd bit_3/tut11d_0/A 3.00 7.50 -15 -63
p bit_3 bit_3/tut11d_0/B_b Vdd 3.00 9.00 -10 -79
p bit_3/tut11d_0/A_b Vdd bit_3/tut11d_0/5_52_47# 3.00 9.00 -10 -87
p bit_3/tut11d_0/B_b bit_3/tut11d_0/5_52_47# bit_3/tut11d_0/5_62_79# 3.00 9.00 -10 -92
p bit_3 bit_3/tut11d_0/5_62_79# bit_3/tut11d_0/5_78_47# 3.00 9.00 -10 -100
p bit_3/tut11d_0/A bit_3/tut11d_0/5_78_47# Vdd 3.00 9.00 -10 -104
n bit_3 bit_3/tut11d_0/B_b GND 3.00 9.00 6 -79
n bit_3/tut11d_0/A_b GND bit_3/tut11d_0/5_52_79# 3.00 9.00 6 -87
n bit_3 bit_3/tut11d_0/5_52_79# bit_3/tut11d_0/5_62_79# 3.00 9.00 6 -92
n bit_3/tut11d_0/B_b bit_3/tut11d_0/5_62_79# bit_3/tut11d_0/5_78_79# 3.00 9.00 6 -100
n bit_3/tut11d_0/A bit_3/tut11d_0/5_78_79# GND 3.00 9.00 6 -104
n bit_3/5_69_27# bit_3/tut11d_0/A_b GND 3.00 9.00 19 -52
n bit_3/tut11d_0/A_b GND bit_3/tut11d_0/A 3.00 9.00 19 -61
p phi1_b bit_3/tut11d_0/5_110_95# bit_3/tut11d_0/5_62_79# 3.00 9.00 -15 -118
p RESET_B Vdd bit_3/tut11d_0/5_154_81# 3.00 7.50 -16 -150
n phi1 bit_3/tut11d_0/5_62_79# bit_3/tut11d_0/5_110_95# 3.00 9.00 9 -118
p bit_3/tut11d_0/5_110_95# Vdd bit_3/tut11d_0/5_154_81# 3.00 9.00 -13 -140
n bit_3/tut11d_0/5_110_95# bit_3/tut11d_0/5_154_81# bit_3/tut11d_0/5_154_89# 3.00 9.00 9 -140
n RESET_B bit_3/tut11d_0/5_154_89# GND 3.00 9.00 13 -140
p phi2_b bit_3/tut11d_0/5_202_95# bit_3/tut11d_0/5_154_81# 3.00 9.00 -13 -164
n phi2 bit_3/tut11d_0/5_154_81# bit_3/tut11d_0/5_202_95# 3.00 9.00 9 -164
p bit_3/tut11d_0/5_202_95# Vdd bit_3 3.00 18.00 -13 -186
n bit_3/tut11d_0/5_202_95# bit_3 GND 3.00 18.00 9 -186
n phi1 bit_3/5_69_27# bit_3/5_69_35# 3.00 9.00 13 -29
n bit_3 bit_3/5_69_35# bit_3/5_69_49# 3.00 9.00 9 -29
p phi2_b bit_3/5_69_49# Vdd 3.00 9.00 -16 -43
R 5_72_489# 749
R 5_48_489# 405
R 5_16_489# 809
C bit_3/5_69_49# GND 46
R bit_3/5_69_49# 321
R bit_3/5_69_35# 120
C bit_3/tut11d_0/5_202_95# GND 88
R bit_3/tut11d_0/5_202_95# 835
R bit_3/tut11d_0/5_154_89# 120
C bit_3/tut11d_0/5_154_81# GND 149
R bit_3/tut11d_0/5_154_81# 1165
C bit_3/tut11d_0/5_110_95# GND 73
R bit_3/tut11d_0/5_110_95# 775
R bit_3/tut11d_0/5_78_79# 120
C bit_3/tut11d_0/5_52_79# GND 11
R bit_3/tut11d_0/5_52_79# 80
R bit_3/tut11d_0/5_78_47# 240
C bit_3/tut11d_0/5_62_79# GND 113
R bit_3/tut11d_0/5_62_79# 702
C bit_3/tut11d_0/5_52_47# GND 13
R bit_3/tut11d_0/5_52_47# 160
C bit_3/tut11d_0/A GND 70
R bit_3/tut11d_0/A 1194
C bit_3/tut11d_0/B_b GND 73
R bit_3/tut11d_0/B_b 700
C bit_3/tut11d_0/A_b GND 90
R bit_3/tut11d_0/A_b 1735
C bit_3 GND 159
R bit_3 2632
R bit_2/5_69_91# 120
C bit_3/5_69_27# GND 87
R bit_3/5_69_27# 1240
C bit_2/tut11d_0/5_202_95# GND 88
R bit_2/tut11d_0/5_202_95# 835
R bit_2/tut11d_0/5_154_89# 120
C bit_2/tut11d_0/5_154_81# GND 149
R bit_2/tut11d_0/5_154_81# 1165
C bit_2/tut11d_0/5_110_95# GND 73
R bit_2/tut11d_0/5_110_95# 775
R bit_2/tut11d_0/5_78_79# 120
C bit_2/tut11d_0/5_52_79# GND 11
R bit_2/tut11d_0/5_52_79# 80
R bit_2/tut11d_0/5_78_47# 240
C bit_2/tut11d_0/5_62_79# GND 113
R bit_2/tut11d_0/5_62_79# 702
C bit_2/tut11d_0/5_52_47# GND 13
R bit_2/tut11d_0/5_52_47# 160
C bit_2/tut11d_0/A GND 70
R bit_2/tut11d_0/A 1194
C bit_2/tut11d_0/B_b GND 73
R bit_2/tut11d_0/B_b 700
C bit_2/tut11d_0/A_b GND 90
R bit_2/tut11d_0/A_b 1735
C bit_2 GND 159
R bit_2 2632
C bit_2/5_69_83# GND 87
R bit_2/5_69_83# 1239
R bit_1/5_69_35# 120
C bit_1/tut11d_0/5_202_95# GND 88
R bit_1/tut11d_0/5_202_95# 835
R bit_1/tut11d_0/5_154_89# 120
C bit_1/tut11d_0/5_154_81# GND 149
R bit_1/tut11d_0/5_154_81# 1165
C bit_1/tut11d_0/5_110_95# GND 73
R bit_1/tut11d_0/5_110_95# 775
R bit_1/tut11d_0/5_78_79# 120
C bit_1/tut11d_0/5_52_79# GND 11
R bit_1/tut11d_0/5_52_79# 80
R bit_1/tut11d_0/5_78_47# 240
C bit_1/tut11d_0/5_62_79# GND 113
R bit_1/tut11d_0/5_62_79# 702
C bit_1/tut11d_0/5_52_47# GND 13
R bit_1/tut11d_0/5_52_47# 160
C bit_1/tut11d_0/A GND 70
R bit_1/tut11d_0/A 1194
C bit_1/tut11d_0/B_b GND 73
R bit_1/tut11d_0/B_b 700
C bit_1/tut11d_0/A_b GND 90
R bit_1/tut11d_0/A_b 1735
C bit_1 GND 159
R bit_1 2632
R bit_0/5_69_91# 120
C bit_1/5_69_27# GND 87
R bit_1/5_69_27# 1240
C phi2_b GND 110
R phi2_b 8421
C phi1 GND 113
R phi1 9544
C bit_0/tut11d_0/5_202_95# GND 88
R bit_0/tut11d_0/5_202_95# 835
C phi2 GND 53
R phi2 4667
R bit_0/tut11d_0/5_154_89# 120
C bit_0/tut11d_0/5_154_81# GND 149
R bit_0/tut11d_0/5_154_81# 1165
C RESET_B GND 81
R RESET_B 4299
C phi1_b GND 53
R phi1_b 4667
C bit_0/tut11d_0/5_110_95# GND 73
R bit_0/tut11d_0/5_110_95# 775
R bit_0/tut11d_0/5_78_79# 120
C bit_0/tut11d_0/5_52_79# GND 11
R bit_0/tut11d_0/5_52_79# 80
R bit_0/tut11d_0/5_78_47# 240
C bit_0/tut11d_0/5_62_79# GND 113
R bit_0/tut11d_0/5_62_79# 702
C bit_0/tut11d_0/5_52_47# GND 13
R bit_0/tut11d_0/5_52_47# 160
C bit_0/tut11d_0/A GND 70
R bit_0/tut11d_0/A 1194
C bit_0/tut11d_0/B_b GND 73
R bit_0/tut11d_0/B_b 700
C bit_0/tut11d_0/A_b GND 90
R bit_0/tut11d_0/A_b 1735
C hold GND 45
R hold 814
C bit_0 GND 159
R bit_0 2632
C Vdd GND 1369
R Vdd 12830
C GND GND 1044
R GND 136399
