.rm CM
.ds CH
.nr PS 12
.ps 12
.nr VS 14
.vs 14
.LP
.\" rcsid $Header: copyright.ms,v 1.14 90/09/12 11:02:50 mayo Exp $
\&\  
.sp 6.0i
.DS C
Copyright (C) 1985, 1989, 1990 Regents of the University of California,
Lawrence Livermore National Labs, Stanford University, and Digital
Equipment Corporation.  Permission to use, copy, modify, and distribute
this software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appears in all
copies.  The copyright holders make no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.  Export of this software outside
of the United States of America may require an export license.
.DE
